{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^18.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "anychart-react": "^1.4.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "cloudinary-core": "^2.8.1",
    "cloudinary-react": "^1.3.4",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "highcharts": "^8.0.4",
    "highcharts-react-official": "^3.0.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.9.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-sparklines": "^1.7.0",
    "react-tabs": "^3.1.0",
    "react-toastify": "^5.5.0",
    "react-upload-gallery": "0.0.7",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
