@import 'variables';

.page-setup {
	width: 100%;
	background-color: $bg-color;
	padding: 20px;
}

.page-container-setup {
	width: 95%;
	margin: 0px auto;
	padding: 20px;
	box-sizing: border-box;
	background-color: $tertiary_white;
}

@import 'reset';


::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
	background-color: $bg-color;
}

::-webkit-scrollbar-thumb {
	background-color: grey;
	border-radius: 5px;
	height: 100px;
}


/** Home BG **/
.home {
	background-color: $bg-color;
	width: 100%;
}

.home .home-inner {
	width: 93%;
	margin: auto;
}

/** Navbar **/
.navbar-bg-color {
	background-color: $primary-color;
}

.main-nav {
	height: 50px;
}

.container {
	min-width: 97% !important;
}

.navbar {
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
}

.navbar .nav-item {
	padding-right: 20px;
}

.navbar a.nav-link {
	color: $tertiary_white;
	font-size: 14px;
	padding-right: 20px;
	text-transform: uppercase;
}

.navbar a.nav-link i.fa.fa-shopping-cart {
	color: $secondary_color;
	font-size: 20px;
	padding-right: 3px;
}

.navbar a.nav-link i.fa.fa-sign-in {
	color: $tertiary_black !important;
	font-size: 20px;
}

.navbar .navbar-brand {
	color: $tertiary_white;
}

.badge {
  border-radius: 9px;
}

#lblCartCount {
    font-size: 12px;
    background: #292929;
    color: $tertiary_white;
    padding: 2px 5px;
    vertical-align: top;
}

@media (min-width: 767px) {
	.container .hide-cart {
		display: none;
	}
}

@media (max-width: 767px) {
	.container .hide-main-cart {
		display: none;
	}
}

/** Carousel **/

.carousel-container {
	padding-top: 20px;
	width: 100%;
}

// #myCarousel {
// 	// box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
// }

.carousel-inner .text-content{
  position: absolute;
  color: $tertiary_white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}

// .carousel-inner {
// 	max-height: 600px !important;
// }

.text-content h1 {
	margin-bottom: 25px;
	font-size: 50px;
	text-shadow: -1px 2px 5px rgba(0,0,0,0.5);
}

.text-content .shop-btn {
	padding: 10px 30px;
	background-color: $primary_color;
	color: $tertiary_white;
	border: 1px solid $primary_color;
	text-transform: uppercase;
	font-family: sans-serif;
	box-shadow: -1px 3px 4px rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out;
}

.text-content .shop-btn:hover {
	opacity: 0.9;
	border-color: 1px solid #fff;
}

.carousel-indicators li {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
	border-radius: 50%;
	background-color: $tertiary_black;   
}
.carousel-indicators .active {
    width: 15px;
    height: 15px;
    margin: 10px;
    background-color: $primary_color;
}

.info-box {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 190px;
	background-color: #fff;
	border-radius: 5px;
}

.info-box i.fa.fa-gear {
	font-size: 40px;
}

.info-box .col-md-6 h2 {
	text-align: center;
	padding-top: 27%;
	color: $secondary-color;
}

.info-box:first-child {
	margin-bottom: 10px;
}

.info-box .btn-shop {
	position: absolute;
	padding: 5px 15px;
	background-color: $primary_color;
	color: $tertiary_white;
	border: 1px solid $primary_color;
	text-transform: uppercase;
	font-family: sans-serif;
	box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out;
	top: 40%;
	left: 30%;
	display: none;
	z-index: 99;
}

.info-box:hover:after {
    content:"";
    width:100%;
    height:100%;
    background:rgba(255, 255, 255, 0.9);
    position:absolute;
    top:0;
	left:0;
}

.info-box:hover .btn-shop {
	display: block;
}

.sidebar-img {
	width: 100%;
	max-height: 190px;
}

.sidebar-img:first-child {
	margin-bottom:8px;
}

@media screen and (max-width: 768px) {
	.sidebar-carousel {
		display: none;
	}
}

/** Latest Deals **/
.latest-deals {
	width: 100%;
	margin: 20px auto;
	background-color: #fff;
}

.latest-deals h2 {
	padding: 10px 10px;
	border-bottom: 1px solid $bg-color;
	font-size: 1.2em;
	font-family: Tahoma;
	font-weight: bold;
}

.latest-deals .see-all {
	color: $primary-text-color;
	padding-left: 35px;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.9px;
}

.latest-deals .see-all:hover {
	text-decoration: underline;
}

.latest-deals .deals {
	padding: 20px;
}

.latest-deals .deal {
	background-color: #fff;
	box-shadow:  0px 1px 3px 0px rgba(0,0,0,0.1);
	border-radius: 5px;
	margin-bottom: 10px;
	cursor: pointer;
	transition: 0.5s ease-in-out;
	box-sizing: border-box;
}

.latest-deals .deal:hover {
	box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.5);
	border-radius: unset;
}

.latest-deals .deal-info {
	padding: 25px 10px;
}

.latest-deals .deal-info p{
	font-size: 18px;
}

.deal-info .left {
	text-align: center;
}

.latest-deals .deal-info h6 .sale-price {
	color: #d3d3d3;
	font-weight: lighter;
	font-size: 13px;
}

.latest-deals .deal-info .amount-saved {
	font-weight: 500;
	font-size: 13px;
	color: $secondary-color;
}

.latest-deals a {
	color: #000;
}

.latest-deals a:hover {
	text-decoration: underline;
}

.swiper-button-next, .swiper-button-prev {
	color: $secondary-color !important;
}
.category {
	width: 100%;
	height: 300px;
	background-color: #fff;
	margin: 15px auto;
}

.category .category-title {
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #f5f5f5;
	box-sizing: border-box;
	padding: 5px 10px;
}

.category div.item {
	padding: 10px 0px;
	width: 100%;
	height: 260px;
	text-align: center;
}

.category div.item .product-description {
	padding: 5px;
}

.category .loading-item {
	width: 100%;
	height: 260px;
	animation: pulse 1s infinite ease-in-out;
}

@keyframes pulse {
	0% {
		background-color: rgba(165,165,165,.2);
	}
	50% {
		background-color: rgba(165,165,165,.3);
	}
	100% {
		background-color: rgba(165,165,165,.1);
	}
}

/** Popular Categories **/
.popular-products {
	width: 97%;
	margin: auto;
	background-color: #fff;
	border-radius: 5px;
	box-sizing: border-box;
}

.popular-products h2 {
	padding: 10px 10px;
	border-bottom: 1px solid $bg-color;
	font-size: 1.2em;
	font-family: Tahoma;
	font-weight: bold;
	background-color: #000;
	color: #fff;
	border-radius: 5px 5px 0px 0px;
}

.popular-products .product-description {
	padding: 5px;
}

.product-description h4 {
	padding-bottom: 4px;
	font-weight: 500;
	letter-spacing: 0.9px;
}

.product-description h4,h5 {
	font-size: 14px;
}

.product-description h5 span {
	font-size: 14px;
	color: #b3b3b3;
}

/** Trending Category **/
.trending-category {
	width: 97%;
	height: 290px;
	margin: 15px auto;
	background-color: #fff;
}

.trending-category .trend-title {
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #f5f5f5;
	box-sizing: border-box;
	padding: 5px 10px;
}

.trending-category .trend-img {
	min-height: 220px;
	text-align: center;
}

.trending-products .trend-description {
	height: 50px;
	padding: 5px 8px;
}

.trending-products .trend-description h5 {
	font-size: 15px;
	font-weight: 600;
}

.trending-products .trend-description h6 {
	font-weight: 400;
}

// /** Recommend Categories **/
// .recommended-categories {
// 	width: 97%;
// 	margin: auto;
// }

// .item {
// 	width: 100%;
// 	margin-bottom: 20px;
// 	border: 1px solid #f5f5f5;
// 	border-radius: 20px;
// }

// .item .description {
// 	 background-color: #fff;
// 	 padding: 15px;
// 	 border-radius: 0px 0px 5px 5px;
// 	 box-sizing: border-box;
//  }

//  .item .description h2 {
// 	 font-size: 1.2em;
// 	 color: #5a5f66;
// 	 margin-bottom: 20px;
//  }

//  .shopBtn {
// 	 text-transform: uppercase;
// 	 color: $primary-text-color;
// 	 font-weight: bold;
// 	 font-size: 12px;
// 	 cursor: pointer;
//  }

//  .shopBtn i.fa.fa-angle-right {
// 	 padding-left: 8px;
//  }

 /** About **/
 .about-eBaaba {
	 width: 97%;
	 margin: auto;
	 background-color: #fff;
	 padding: 15px;
	 box-sizing: border-box;
 }

 .about-eBaaba h2 {
	 font-size: 1.8em;
	 padding-bottom: 10px;
 }

 .about-eBaaba p {
	 letter-spacing: 0.8px;
	 color: #5a5f66;
	 font-size: 14px;
 }

 .home .end {
	height: 20px;
}

/** Footer **/
.footer {
	width: 100%;
	background-color: #000;
}

.footer-inner {
	width: 95%;
	margin: auto;
	color: #b5b5b5;
	padding: 30px 0px;
}

.footer-inner h4 {
	font-size: 18px;
	font-weight: 400;
	margin: 15px 0px;
}

.footer-inner ul {
	list-style: none;
}

.footer-inner ul li {
	padding-bottom: 5px;
	font-weight: lighter;
}

.footer-inner i {
	font-size: 20px;
	width: 32px;
	height: 32px;
	transition: 0.3s ease-in-out;
}

.footer-inner i.fa.fa-facebook:hover {
	color: #3b5998;
	cursor: pointer;
}

.footer-inner i.fa.fa-instagram:hover {
	color: #c08d64;
	cursor: pointer;
}

.footer-inner i.fa.fa-twitter:hover {
	color: #0084b4;
	cursor: pointer;
}

.copyright-area {
	width: 100%;
	background-color: #000;
}

.copyright-inner {
	width: 95%;
	margin: auto;
	text-align: center;
	color: #b5b5b5;
}

.copyright-inner footer {
	font-weight: lighter;
	font-size: 14px;
	padding: 10px 0px;
}



/** Breadcrumb **/

.breadcrumb {
	background-color: $tertiary_white;
	height: 50px;
}

.breadcrumb .breadcrumb-container{
	width: 95%;
	margin: 0px auto;
}

.breadcrumb ul li {
	display: inline-block;
	padding: 10px 0px;
	font-size: 16px;
	font-weight: lighter;
}

/** Single Product **/
.product-single {
	@extend .page-setup;
}

.product-single .product-single-info {
	@extend .page-container-setup;
}

.slick-prev:before,
.slick-next:before {
    font-family:sans-serif!important;
	color: $primary-color !important; 
	font-weight: bold;
}

.product-slider .img-container {
	width: 100%;
	height: 400px;
	margin: 40px 0px;
	text-align: center;
}

.product-details {
	padding: 20px;
}

.product-details h2 {
	border-bottom: 1px solid #f5f5f5;
	padding: 0px 0px 20px 0px;
}

.product-details h3 {
	border-bottom: 1px solid #f5f5f5;
	padding: 20px 0px 20px 0px;
	font-weight: 300;
}

.product-details h3 sup {
	font-size: 16px;
	font-weight: 300;
}

.product-details h3 span {
	font-size: 14px;
	font-weight: 500;
	padding-left: 15px;
	color: $secondary-color;
}

.product-details .item-qty i{
	font-size: 13px;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	padding: 2px;
	background-color: #f5f5f5;
	cursor: pointer;
}

.product-details .item-qty span {
	padding: 8px;
}

.product-details .add-to-cart {
	max-width: 100%;
	height: 35px;
	padding: 0px 60px;
	font-size: 16px;
	font-weight: 500;
	border: transparent;
	background-color: $secondary-color;
	color: #fff;
	border-radius: 5px;
	transition: 0.5s ease-in-out;
}

.product-details .add-to-cart:hover {
	color: #000;
	background-color: #f5f5f5;
}

.product-details .add-to-cart:focus {
	border: none;
}

.product-details ul li {
	list-style: none;
	display: inline-block;
	// padding-right: 5px;
}

.product-details .icon-circle i {
	font-size: 14px;
	width: 30px;
	height: 30px;
	line-height: 25px;
	text-align: center;
	background-color: #f5f5f5;
	padding: 3px;
	margin-right: 5px;
	cursor: pointer;
}

.product-details .icon-circle i.fa.fa-facebook {
	color: #3b5998;
}

.product-details .icon-circle i.fa.fa-instagram {
	color:  #C13584;
}

.product-details .icon-circle i.fa.fa-twitter {
	color: #1DA1F2;
}

.product-details ul li {
	font-size: 18px;
	padding-right: 5px;
}

.product-details ul li i.fa.fa-truck {
	font-size: 18px;
}

.single-product-description {
	@extend .page-container-setup;
	margin-top: 20px;
	margin-bottom: 20px;
}

.single-product-description h3 {
	border-bottom: 1px solid #f5f5f5;
	padding: 10px 0px;
}

.single-product-description h5 {
	margin-top: 10px;
}

.single-product-description p {
	padding-top: 10px;
}

.similar-items {
	width: 95%;
	margin: auto;
}

.similar-items h4 {
	padding-bottom: 8px;
}

.similar-items .similar-product {
	width: 100%;
	color: #000;
	text-align: center;
	padding: 5px;
}

.similar-items .similar-item {
	text-align: center;
}

.product .product-description {
	padding-top: 4px;
}
/** About Page **/
.about {
	@extend .page-setup;
}

.about .about-container {
	@extend .page-container-setup;
}

.tab-content .about-content h3 {
	padding-bottom: 10px;
	font-size: 30px;
}

.tab-content .about-content p{
	font-size: 15px;
	letter-spacing: 1px;
	font-family: sans-serif;
	font-weight: lighter;
}

.nav-tab-container-about {
	padding: 20px 5px;
}

.nav-pills .nav-link.active {
    color: #fff;
    background-color: $secondary-color;
}

/** contact us **/
.contact {
	@extend .page-setup;
}

.contact .contact-container {
	@extend .page-container-setup;
	max-height: 200px;
	box-sizing: border-box;
	padding: 40px;
}

.contact-container{
	h4{
		font-size: 30px;
		padding-bottom: 8px;
	}

	h5 {
		font-size: 24px;
		padding-bottom: 8px;
	}

	h6 {
		font-size: 18px;
	}

	h6 span {
		color: $secondary-color;
	}

	ul {
		list-style: none;
	}

	ul li {
		display: inline-block;
		padding: 10px 9px 0px 0px;
		font-size: 18px;
	}

	ul li i.fa.fa-facebook {
		color: #3b5998;
	}
	
	ul li i.fa.fa-instagram {
		color:  #C13584;
	}
	
	ul li i.fa.fa-twitter {
		color: #1DA1F2;
	}
	
}




/** Cart Page **/
.cart {
	@extend .page-setup;
}

.cart .cart-container {
	@extend .page-container-setup;
}

.table input[type=text] {
	width: 29px;
	height: 29px;
	text-align: center;
	border: 1px solid $tertiary_black;
}

.table .fa.fa-trash {
	color: $primary-color;
}

.table .delete {
	text-align: center;
}

.table span {
	font-weight: lighter;
}

.cart-details {
	width: 100%;
	height: auto;
	border: 1px solid $secondary_color;
	padding: 8px;
	border-radius: 5px;
	box-sizing: border-box;
}

.cart-details ul {
	list-style: none;
}

.cart-details ul li:first-child {
	display: inline-block;
	width: 70%;
}

.cart-details ul li:last-child {
	display: inline-block;
	width: 30%;
}

.cart-details a {
	padding: 5px 50px;
	background-color: $secondary_color;
	color: $tertiary_white;
	border-radius: 5px;
}

.cart-details .fa.fa-cc-visa, .fa.fa-cc-mastercard, .fa.fa-cc-paypal {
	font-size: 17px;
}

.table-responsive .qty-cart {
	text-align: center;
}

/** cart empty **/
.cart-empty {
	@extend .page-setup;
}

.cart-empty .cart-empty-inner{
	@extend .page-container-setup;
	width: 100%;
	height: 300px;
}

.cart-empty-inner  .empty-cart-content {
	position: relative;
	max-width: 400px;
	max-height: 300px;
	border: 1px solid $primary-color;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	padding: 20px 10px;
	box-sizing: border-box;
}

.empty-cart-content h4 {
	padding: 15px 0px;
}

.empty-cart-content .continue-shopping {
	box-sizing: inherit;
	padding: 10px 30px;
	width: 80%;
	color: #fff;
	background-color: $primary_color;
}

/** Shop **/
.shop {
	@extend .page-setup;
}

.shop .shop-container {
	width: 95%;
	margin: auto;
}

.shop-container .shop-left ul {
	list-style: none;
	// padding-bottom: 10px;
	margin-bottom: 9px;
}

.shop-left ul li {
	display: inline-block;
}

.shop-left ul li.filter-title {
	width: 90%;
	font-size: 20px;
	font-weight: 500;
}

.shop-left #categories {
	height: 200px;
	overflow-y: scroll;
	transition: 0.5s ease-in-out;
}

.shop-left #categories ul li {
	display: block;
	padding-bottom: 10px;
	font-size: 13px;
	font-weight: 400;
}

.product {
	background-color: #fff;
	padding: 15px;
	box-sizing: border-box;
	margin-bottom: 20px;
	transition: 0.2s ease-in-out;
}

.product .product-description h3.title {
	font-size: 17px;
	padding: 5px 0px;
	font-weight: lighter;
	letter-spacing: 1px;
	color : #000;

}

.product .product-description .price {
	font-size: 16px;
	font-weight: bold;
	color: #000;
	padding: 8px 0px;
	font-family: sans-serif;

}

.product .product-description .original-price {
	font-size: 14px;
}

.product-description .currency-symbol {
	font-size: 14px;
	font-weight: bold;
	color: #000;
}

.product .below-title {
	margin-bottom: 4px;
}

.product .below-price {
	margin-top: 4px;
}

.product .add-to-cart {
	width: 100%;
	color: $primary-color;
	background-color: transparent;
	border-radius: 5px;
	font-weight: 500;
	border: 1px solid $primary-color;
	transition: 0.5s ease-in-out;
}

.product .add-to-cart:hover {
	background-color: $primary-color;
	color: #fff;
}

.product-img {
	width: 100%;
	height: 200px;
}

.right-loading .product-loading {
	width: 100%;
	height: 230px;
	animation: pulse 1s infinite ease-in-out;
	-webkit-animation: pulse 1s infinite ease-in-out;
}

.right-loading .product-load {
	box-sizing: border-box;
	margin-bottom: 20px;
	transition: 0.2s ease-in-out;
	border-radius: 5px;
}

@keyframes pulse {
	0% {
		background-color: rgba(165,165,165,.1);
	}
	50% {
		background-color: rgba(165,165,165,.3);
	}
	100% {
		background-color: rgba(165,165,165,.1);
	}
}

.product:hover {
	// box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12)
  ;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s ease-out;
}

.shop-container .right-loading {
	height: 80vh;
}

/* This is the checked state */
.custom-radio .custom-control-input:checked~.custom-control-label::before,
.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-color: $primary-color; 
    border-radius: 50%;
}

/** 404 Error **/
.error-404 {
	background-color: $bg-color;
	min-height: 80vh;
}

.error-404 .error-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	font-family: Tahoma;
	width: 40%;
	text-align: center;
}

.error-404 .continue-shopping {
	padding: 10px 50px;
	color: #fff;
	background-color: $primary_color;
}

.error-404 h2 {
	padding-bottom: 15px;
}

/** auth **/
.auth {
	@extend .page-setup;
}

.auth .auth_container {
	@extend .page-container-setup;
}

.auth input[type=text], input[type=password] {
	width: 90%;
	margin: 10px auto;
	height: 40px;
	border-radius: 5px;
	padding: 5px 10px;
	border: 1px solid $primary_color;
}

.auth a {
	padding: 5px 50px;
	background-color: $secondary_color;
	border: 1px solid $tertiary_white;
	color: $tertiary_white;
}

.auth .register_container {
	width: 70%;
	margin: 20px auto;
}

.auth .login_container {
	width: 90%;
	margin: 20px auto;
}

/** Account **/
.account {
	@extend .page-setup;
}

.account .account-container {
	@extend .page-container-setup;
}

.account .account-info {
	width: 90%;
	margin: 10px auto;
	border-radius: 5px;
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
}

.account img.profile-pic {
	position: relative;
	width: 20%;
	height: 20%;
	border-radius: 2px;
	left: 40%;
	top: 5%;
	object-fit: cover;
	justify-content: center;
}

.account ul li {
	display: block;
	padding: 10px;
	box-sizing: border-box;
	cursor: pointer;
}

.account ul li i.fa.fa-user, li i.fa.fa-gift, li i.fa.fa-sign-out, li i.fa.fa-tachometer {
	color: $primary_color;
	padding-right: 10px;
	font-size: 24px;
}

.account #account-info input[type=text], input[type=password] {
		width: 90%;
		margin: 10px auto;
		height: 40px;
		border-radius: 5px;
		padding: 5px 10px;
		border: 1px solid $primary_color;
}

.account #account-info a {
	padding: 5px 40px;
	background-color: $secondary_color;
	color: $tertiary_white;
	margin-top: 10px;
}

.account #orders .shipped {
	color: $secondary_color;
}

.account #orders .pending {
	color: $primary_color;
}

.account .table-responsive {
	margin-top: 10px;
}

/** Checkout **/
.checkout {
	@extend .page-setup;
}

.checkout .checkout-container {
	@extend .page-container-setup;
}

.checkout .personal-information {
	width: 90%;
	margin: auto;
}

.checkout .personal-information h2 {
	padding: 10px 0px;
}

.checkout .personal-information .order-note {
	border: 1px solid $primary-color  !important;
}

.checkout .personal-information input[type=text], select {
	width:100%;
	margin: 10px 0px;
	height: 40px;
	border-radius: 5px;
	padding: 5px 10px;
	border: 1px solid $primary_color;
}

.checkout-details {
	width: 100%;
	height: auto;
	margin-top: 10px;
	border: 1px solid $secondary_color;
	padding: 10px;
	border-radius: 5px;
	box-sizing: border-box;
}

.checkout-details ul {
	list-style: none;
}

.checkout-details ul li:first-child {
	display: inline-block;
	width: 75%;
}

.checkout-details ul li:last-child {
	display: inline-block;
	width: 19%;
}

// .checkout-details a {
// 	padding: 5px 50px;
// 	background-color: $secondary_color;
// 	color: $tertiary_white;
// 	border-radius: 5px;
// }

.checkout-details .place-order {
	padding: 5px 50px;
	background-color: $secondary_color;
	color: $tertiary_white;
	border-radius: 5px;
	border: none;
}

.checkout-details .fa.fa-cc-visa, .fa.fa-cc-mastercard, .fa.fa-cc-paypal {
	font-size: 17px;
}

/** Order Completed **/

.success {
	@extend .page-setup;
}

.success .success-container {
	@extend .page-container-setup;
	height: 500px;
}

.success .success-info {
	border: 1px solid $secondary_color;
	padding: 20px;
	position: relative;
	width: 400px;
	max-height: 350px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 5px;
	text-align: center;
	box-sizing: border-box;
}

.success .success-info h2 i.fa.fa-check-circle {
	color: $primary_color;
	font-size: 50px;
}

.success a {
	padding: 10px 50px;
	color: #fff;
	background-color: $primary_color;
}

.success .order-id {
	margin-bottom: 30px;
}

.success .continue-shopping {
	padding: 10px 20px;
	width: 100%;
	color: #fff;
	// flex-grow: 1;
	// font-size: 12px;
	background-color: $primary_color;
}


/** media query **/

@media screen and (min-width: 320px) and (max-width: 568px) {
	#myCarousel {
		width: 97%;
		margin: auto;
	}
	.text-content h1 {
		font-size: 12px;
		text-shadow: -1px 2px 3px rgba(0,0,0,0.5);
		letter-spacing: 1px;
		margin-bottom: 15px;
	}

	.text-content .shop-btn {
		padding: 9px 15px;
		font-size: 12px;
	}

	.newsletter input[type=text] {
		width: 170px;
		margin-left: -5px;
		margin-bottom: 5px;
	}

	.service-grid {
		margin-bottom: 10px;
	}	

	.card img {
		height: auto;
	}

	.nav-item .nav-link {
		font-size: 10px;
	}

	.newsletter input[type=text] {
		width: 190px;
		margin-left: -5px;
		margin-bottom: 5px;
	}

	.contact .form_container {
		width: 95%;
		margin: 20px auto;
	}

	.recommended .recommend {
		width: 200px;
		margin: auto;
		height: auto;
	}
	
	.promotion h2 {
		font-size: 24px; 
		margin-bottom: 20px;
	}

	.success .success-info {
		width: 100%;
	}
}

@media screen and (min-width: 360px) and (max-width: 640px) {
	.newsletter input[type=text] {
		width: 230px;
		margin-left: -5px;
		margin-bottom: 10px;
	}
	
	.promotion h2 {
		font-size: 24px; 
		margin-bottom: 20px;
	}

	.success .success-info {
		width: 95%;
	}

	.products .card img {
		height: auto;
	}
}

@media screen and (min-width: 375px) and (max-width: 667px) {
	.newsletter input[type=text] {
		width: 245px;
		margin-left: -5px;
		margin-bottom: 10px;
	}

	.promotion h2 {
		font-size: 24px; 
		margin-bottom: 20px;
	}

	.success .success-info {
		width: 95%;
	}

	.products .card img {
		height: auto;
	}
}


@media screen and (min-width: 411px) and (max-width: 731px) {
	.newsletter input[type=text] {
		width: 275px;
		margin-left: -5px;
		margin-bottom: 10px;
	}

	.promotion h2 {
		font-size: 24px; 
		margin-bottom: 20px;
	}

	.success .success-info {
		width: 95%;
	}

	.products .card img {
		height: auto;
	}
}


@media screen and (min-width: 412px) and (max-width: 732px) {
	.newsletter input[type=text] {
		width: 275px;
		margin-left: -5px;
		margin-bottom: 10px;
	}

	.promotion h2 {
		font-size: 24px; 
		margin-bottom: 20px;
	}

	.success .success-info {
		width: 95%;
	}

	.products .card img {
		height: auto !important;
	}
}

@media screen and (min-width: 569px) and (max-width: 731px) {
	.text-content h1 {
		font-size: 18px;
		text-shadow: -1px 2px 3px rgba(0,0,0,0.5);
		letter-spacing: 1px;
		margin-bottom: 15px;
	}

	.text-content .shop-btn {
		padding: 10px 25px;
	}

	.card {
		margin-bottom: 9px;
	}

	.newsletter input[type=text] {
		width: 200px;
		margin-left: -5px;
		margin-bottom: 5px;
	}

	.service-grid {
		margin-bottom: 10px;
	}

	.card-body a {
		padding: 10px 15px;
	}

	.card img {
		height: auto;
	}
	
	.contact .form_container {
		width: 95%;
		margin: 20px auto;
	}

	.recommended .recommend {
		width: 175px;
		margin: auto;
		height: auto;
	}

	.promotion h2 {
		font-size: 24px; 
		margin-bottom: 20px;
	}

	.products .card img {
		height: auto;
	}
}

@media screen and (min-width: 600px) and (max-width: 960px) {
	.newsletter input[type=text] {
		width: 450px;
		margin-left: -5px;
		margin-bottom: 10px;
	}

	.promotion h2 {
		font-size: 24px; 
		margin-bottom: 20px;
	}

	.success .success-info {
		width: 60%;
	}

	.products .card img {
		height: auto;
	}
}

@media screen and (min-width: 732px) and (max-width: 767px) {
	.text-content h1 {
		font-size: 18px;
		text-shadow: -1px 2px 3px rgba(0,0,0,0.5);
		letter-spacing: 1px;
		margin-bottom: 15px;
	}

	.text-content .shop-btn {
		padding: 10px 25px;
	}

	.newsletter input[type=text] {
		width: 250px;
		margin-left: -5px;
		margin-bottom: 5px;
	}

	.service-grid {
		margin-bottom: 10px;
	}

	.card-body a {
		padding: 10px 15px;
	}

	.card img {
		height: auto;
	}

	.contact .form_container {
		width: 95%;
		margin: 20px auto;
	}

	.success .success-info {
		width: 60%;
	}

	.products .card .card-body{
		padding: 0;
		font-size: 8px;
	}

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.text-content h1 {
		font-size: 18px;
		text-shadow: -1px 2px 3px rgba(0,0,0,0.5);
		letter-spacing: 1px;
		margin-bottom: 15px;
	}

	.text-content .shop-btn {
		padding: 10px 25px;
	}

	.newsletter input[type=text] {
		width: 230px;
		margin-left: -5px;
		margin-bottom: 5px;
	}

	.card-body a {
		padding: 0px 0px;
		font-size: 8px;
		color: #fff;
		text-shadow: -1px 2px 3px rgba(0,0,0,0.5);
	}

	.service-grid {
		margin-bottom: 10px;
	}

	.card img {
		width: 100%;
	}

	.contact .form_container {
		width: 80%;
		margin: 20px auto;
	}

	.success .success-info {
		width: 60%;
	}

	

	.cart_details ul li h6 {
		font-size: 9px;
	}

	.cart_details a{
		padding: 5px 15px;
	}

	.cart_details .fab.fa-cc-visa, .fab.fa-cc-mastercard, .fab.fa-cc-paypal {
		font-size: 12px;
	}

	.products .card .card-body{
		padding: 2px;
		font-size: 8px;
	}

}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
	.newsletter input[type=text] {
		width: 350px;
		margin-left: -5px;
		margin-bottom: 5px;
	}

	.text-content h1 {
		font-size: 40px;
	}

	.success .success-info {
		width: 50%;
	}

}

@media screen and (min-width: 1366px) {
	.newsletter input[type=text] {
		width: 500px;
		margin-left: -5px;
		margin-bottom: 5px;
	}
}



